2024-03-31 15:42:58.101 CST [30996] FATAL:  lock file "postmaster.pid" already exists
2024-03-31 15:42:58.101 CST [30996] HINT:  Is another postmaster (PID 49884) running in data directory "/Users/rc/pgsql/PGDev/data"?
2024-03-31 15:43:46.936 CST [31039] LOG:  starting PostgreSQL 12.5 on arm-apple-darwin22.3.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.202), 64-bit
2024-03-31 15:43:46.945 CST [31039] LOG:  listening on IPv6 address "::1", port 5432
2024-03-31 15:43:46.945 CST [31039] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-03-31 15:43:46.945 CST [31039] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-03-31 15:43:46.957 CST [31040] LOG:  database system was shut down at 2024-03-31 15:43:46 CST
2024-03-31 15:43:46.981 CST [31039] LOG:  database system is ready to accept connections
2024-03-31 15:44:21.552 CST [31078] FATAL:  database "rc" does not exist
2024-03-31 15:50:22.790 CST [31039] LOG:  server process (PID 31118) was terminated by signal 11: Segmentation fault: 11
2024-03-31 15:50:22.790 CST [31039] DETAIL:  Failed process was running: insert into test_vector values (1, '{-1.2, 2.1345, 3}');
2024-03-31 15:50:22.791 CST [31039] LOG:  terminating any other active server processes
2024-03-31 15:50:22.792 CST [31044] WARNING:  terminating connection because of crash of another server process
2024-03-31 15:50:22.792 CST [31044] DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
2024-03-31 15:50:22.792 CST [31044] HINT:  In a moment you should be able to reconnect to the database and repeat your command.
2024-03-31 15:50:22.794 CST [31286] FATAL:  the database system is in recovery mode
2024-03-31 15:50:22.886 CST [31039] LOG:  all server processes terminated; reinitializing
2024-03-31 15:50:22.890 CST [31287] LOG:  database system was interrupted; last known up at 2024-03-31 15:48:47 CST
2024-03-31 15:50:22.965 CST [31287] LOG:  database system was not properly shut down; automatic recovery in progress
2024-03-31 15:50:22.965 CST [31287] LOG:  redo starts at 0/1643118
2024-03-31 15:50:22.966 CST [31287] LOG:  invalid record length at 0/1643200: wanted 24, got 0
2024-03-31 15:50:22.966 CST [31287] LOG:  redo done at 0/16431C8
2024-03-31 15:50:22.996 CST [31039] LOG:  database system is ready to accept connections
2024-03-31 15:55:01.626 CST [31039] LOG:  received fast shutdown request
2024-03-31 15:55:01.627 CST [31039] LOG:  aborting any active transactions
2024-03-31 15:55:01.733 CST [31039] LOG:  background worker "logical replication launcher" (PID 31293) exited with exit code 1
2024-03-31 15:55:01.733 CST [31288] LOG:  shutting down
2024-03-31 15:55:01.797 CST [31039] LOG:  database system is shut down
2024-03-31 15:55:01.864 CST [31452] LOG:  starting PostgreSQL 12.5 on arm-apple-darwin22.3.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.202), 64-bit
2024-03-31 15:55:01.873 CST [31452] LOG:  listening on IPv6 address "::1", port 5432
2024-03-31 15:55:01.873 CST [31452] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-03-31 15:55:01.874 CST [31452] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-03-31 15:55:01.880 CST [31452] LOG:  redirecting log output to logging collector process
2024-03-31 15:55:01.880 CST [31452] HINT:  Future log output will appear in directory "log".
2024-03-31 16:36:02.157 CST [32947] DEBUG:  registering background worker "logical replication launcher"
2024-03-31 16:36:02.157 CST [32947] LOG:  starting PostgreSQL 12.5 on arm-apple-darwin22.3.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.202), 64-bit
2024-03-31 16:36:02.160 CST [32947] LOG:  listening on IPv6 address "::1", port 5432
2024-03-31 16:36:02.160 CST [32947] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-03-31 16:36:02.160 CST [32947] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-03-31 16:36:02.162 CST [32947] DEBUG:  SlruScanDirectory invoking callback on pg_notify/0000
2024-03-31 16:36:02.162 CST [32947] DEBUG:  removing file "pg_notify/0000"
2024-03-31 16:36:02.162 CST [32947] DEBUG:  dynamic shared memory system will support 308 segments
2024-03-31 16:36:02.162 CST [32947] DEBUG:  created dynamic shared memory control segment 1603858255 (7408 bytes)
2024-03-31 16:36:02.162 CST [32947] DEBUG:  max_safe_fds = 238, usable_fds = 248, already_open = 8
2024-03-31 16:36:02.166 CST [32947] LOG:  redirecting log output to logging collector process
2024-03-31 16:36:02.166 CST [32947] HINT:  Future log output will appear in directory "log".
2024-03-31 16:59:51.983 CST [32949] DEBUG:  logger shutting down
2024-03-31 16:59:52.089 CST [33968] DEBUG:  registering background worker "logical replication launcher"
2024-03-31 16:59:52.089 CST [33968] LOG:  starting PostgreSQL 12.5 on arm-apple-darwin22.3.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.202), 64-bit
2024-03-31 16:59:52.092 CST [33968] LOG:  listening on IPv6 address "::1", port 5432
2024-03-31 16:59:52.092 CST [33968] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-03-31 16:59:52.092 CST [33968] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-03-31 16:59:52.094 CST [33968] DEBUG:  SlruScanDirectory invoking callback on pg_notify/0000
2024-03-31 16:59:52.094 CST [33968] DEBUG:  removing file "pg_notify/0000"
2024-03-31 16:59:52.094 CST [33968] DEBUG:  dynamic shared memory system will support 308 segments
2024-03-31 16:59:52.094 CST [33968] DEBUG:  created dynamic shared memory control segment 525959424 (7408 bytes)
2024-03-31 16:59:52.095 CST [33968] DEBUG:  max_safe_fds = 238, usable_fds = 248, already_open = 8
2024-03-31 16:59:52.098 CST [33968] LOG:  redirecting log output to logging collector process
2024-03-31 16:59:52.098 CST [33968] HINT:  Future log output will appear in directory "log".
2024-04-01 18:38:44.016 CST [50393] FATAL:  lock file "postmaster.pid" already exists
2024-04-01 18:38:44.016 CST [50393] HINT:  Is another postmaster (PID 33968) running in data directory "/Users/rc/pgsql/PGDev/data"?
2024-04-01 18:40:52.331 CST [33969] DEBUG:  logger shutting down
2024-04-01 18:40:52.373 CST [50473] DEBUG:  registering background worker "logical replication launcher"
2024-04-01 18:40:52.373 CST [50473] LOG:  starting PostgreSQL 12.5 on arm-apple-darwin22.3.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.202), 64-bit
2024-04-01 18:40:52.377 CST [50473] LOG:  listening on IPv6 address "::1", port 5432
2024-04-01 18:40:52.377 CST [50473] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-04-01 18:40:52.377 CST [50473] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-04-01 18:40:52.379 CST [50473] DEBUG:  SlruScanDirectory invoking callback on pg_notify/0000
2024-04-01 18:40:52.379 CST [50473] DEBUG:  removing file "pg_notify/0000"
2024-04-01 18:40:52.380 CST [50473] DEBUG:  dynamic shared memory system will support 308 segments
2024-04-01 18:40:52.380 CST [50473] DEBUG:  created dynamic shared memory control segment 1995402470 (7408 bytes)
2024-04-01 18:40:52.380 CST [50473] DEBUG:  max_safe_fds = 238, usable_fds = 248, already_open = 8
2024-04-01 18:40:52.384 CST [50473] LOG:  redirecting log output to logging collector process
2024-04-01 18:40:52.384 CST [50473] HINT:  Future log output will appear in directory "log".
2024-04-01 18:47:31.025 CST [50474] DEBUG:  logger shutting down
2024-04-01 18:47:31.037 CST [50732] DEBUG:  registering background worker "logical replication launcher"
2024-04-01 18:47:31.037 CST [50732] LOG:  starting PostgreSQL 12.5 on arm-apple-darwin22.3.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.202), 64-bit
2024-04-01 18:47:31.041 CST [50732] LOG:  listening on IPv6 address "::1", port 5432
2024-04-01 18:47:31.041 CST [50732] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-04-01 18:47:31.042 CST [50732] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-04-01 18:47:31.044 CST [50732] DEBUG:  SlruScanDirectory invoking callback on pg_notify/0000
2024-04-01 18:47:31.044 CST [50732] DEBUG:  removing file "pg_notify/0000"
2024-04-01 18:47:31.045 CST [50732] DEBUG:  dynamic shared memory system will support 308 segments
2024-04-01 18:47:31.045 CST [50732] DEBUG:  created dynamic shared memory control segment 1048350144 (7408 bytes)
2024-04-01 18:47:31.045 CST [50732] DEBUG:  max_safe_fds = 238, usable_fds = 248, already_open = 8
2024-04-01 18:47:31.049 CST [50732] LOG:  redirecting log output to logging collector process
2024-04-01 18:47:31.049 CST [50732] HINT:  Future log output will appear in directory "log".
2024-04-01 19:11:09.574 CST [50733] DEBUG:  logger shutting down
2024-04-01 19:11:09.584 CST [51220] DEBUG:  registering background worker "logical replication launcher"
2024-04-01 19:11:09.584 CST [51220] LOG:  starting PostgreSQL 12.5 on arm-apple-darwin22.3.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.202), 64-bit
2024-04-01 19:11:09.586 CST [51220] LOG:  listening on IPv6 address "::1", port 5432
2024-04-01 19:11:09.586 CST [51220] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-04-01 19:11:09.586 CST [51220] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-04-01 19:11:09.588 CST [51220] DEBUG:  SlruScanDirectory invoking callback on pg_notify/0000
2024-04-01 19:11:09.588 CST [51220] DEBUG:  removing file "pg_notify/0000"
2024-04-01 19:11:09.588 CST [51220] DEBUG:  dynamic shared memory system will support 308 segments
2024-04-01 19:11:09.588 CST [51220] DEBUG:  created dynamic shared memory control segment 339034981 (7408 bytes)
2024-04-01 19:11:09.588 CST [51220] DEBUG:  max_safe_fds = 238, usable_fds = 248, already_open = 8
2024-04-01 19:11:09.592 CST [51220] LOG:  redirecting log output to logging collector process
2024-04-01 19:11:09.592 CST [51220] HINT:  Future log output will appear in directory "log".
2024-04-01 19:19:34.906 CST [51603] DEBUG:  registering background worker "logical replication launcher"
2024-04-01 19:19:34.906 CST [51603] LOG:  starting PostgreSQL 12.5 on arm-apple-darwin22.3.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.202), 64-bit
2024-04-01 19:19:34.908 CST [51603] LOG:  listening on IPv6 address "::1", port 5432
2024-04-01 19:19:34.908 CST [51603] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-04-01 19:19:34.908 CST [51603] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-04-01 19:19:34.911 CST [51603] DEBUG:  SlruScanDirectory invoking callback on pg_notify/0000
2024-04-01 19:19:34.911 CST [51603] DEBUG:  removing file "pg_notify/0000"
2024-04-01 19:19:34.912 CST [51603] DEBUG:  dynamic shared memory system will support 308 segments
2024-04-01 19:19:34.912 CST [51603] DEBUG:  created dynamic shared memory control segment 2019885020 (7408 bytes)
2024-04-01 19:19:34.912 CST [51603] DEBUG:  max_safe_fds = 238, usable_fds = 248, already_open = 8
2024-04-01 19:19:34.917 CST [51603] LOG:  redirecting log output to logging collector process
2024-04-01 19:19:34.917 CST [51603] HINT:  Future log output will appear in directory "log".
2024-04-01 19:19:34.941 CST [51221] DEBUG:  logger shutting down
2024-04-01 19:31:00.573 CST [51612] DEBUG:  logger shutting down
2024-04-01 19:31:00.622 CST [52045] DEBUG:  registering background worker "logical replication launcher"
2024-04-01 19:31:00.622 CST [52045] LOG:  starting PostgreSQL 12.5 on arm-apple-darwin22.3.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.202), 64-bit
2024-04-01 19:31:00.624 CST [52045] LOG:  listening on IPv6 address "::1", port 5432
2024-04-01 19:31:00.624 CST [52045] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-04-01 19:31:00.624 CST [52045] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-04-01 19:31:00.626 CST [52045] DEBUG:  SlruScanDirectory invoking callback on pg_notify/0000
2024-04-01 19:31:00.626 CST [52045] DEBUG:  removing file "pg_notify/0000"
2024-04-01 19:31:00.626 CST [52045] DEBUG:  dynamic shared memory system will support 308 segments
2024-04-01 19:31:00.626 CST [52045] DEBUG:  created dynamic shared memory control segment 1272026500 (7408 bytes)
2024-04-01 19:31:00.626 CST [52045] DEBUG:  max_safe_fds = 238, usable_fds = 248, already_open = 8
2024-04-01 19:31:00.630 CST [52045] LOG:  redirecting log output to logging collector process
2024-04-01 19:31:00.630 CST [52045] HINT:  Future log output will appear in directory "log".
2024-04-01 19:45:19.501 CST [52046] DEBUG:  logger shutting down
2024-04-01 19:45:19.547 CST [52695] DEBUG:  registering background worker "logical replication launcher"
2024-04-01 19:45:19.547 CST [52695] LOG:  starting PostgreSQL 12.5 on arm-apple-darwin22.3.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.202), 64-bit
2024-04-01 19:45:19.548 CST [52695] LOG:  listening on IPv6 address "::1", port 5432
2024-04-01 19:45:19.548 CST [52695] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-04-01 19:45:19.548 CST [52695] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-04-01 19:45:19.550 CST [52695] DEBUG:  SlruScanDirectory invoking callback on pg_notify/0000
2024-04-01 19:45:19.550 CST [52695] DEBUG:  removing file "pg_notify/0000"
2024-04-01 19:45:19.551 CST [52695] DEBUG:  dynamic shared memory system will support 308 segments
2024-04-01 19:45:19.551 CST [52695] DEBUG:  created dynamic shared memory control segment 304139633 (7408 bytes)
2024-04-01 19:45:19.551 CST [52695] DEBUG:  max_safe_fds = 238, usable_fds = 248, already_open = 8
2024-04-01 19:45:19.554 CST [52695] LOG:  redirecting log output to logging collector process
2024-04-01 19:45:19.554 CST [52695] HINT:  Future log output will appear in directory "log".
2024-04-01 19:58:26.800 CST [52696] DEBUG:  logger shutting down
2024-04-01 19:58:26.844 CST [53179] DEBUG:  registering background worker "logical replication launcher"
2024-04-01 19:58:26.844 CST [53179] LOG:  starting PostgreSQL 12.5 on arm-apple-darwin22.3.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.202), 64-bit
2024-04-01 19:58:26.845 CST [53179] LOG:  listening on IPv6 address "::1", port 5432
2024-04-01 19:58:26.845 CST [53179] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-04-01 19:58:26.846 CST [53179] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-04-01 19:58:26.847 CST [53179] DEBUG:  SlruScanDirectory invoking callback on pg_notify/0000
2024-04-01 19:58:26.847 CST [53179] DEBUG:  removing file "pg_notify/0000"
2024-04-01 19:58:26.848 CST [53179] DEBUG:  dynamic shared memory system will support 308 segments
2024-04-01 19:58:26.848 CST [53179] DEBUG:  created dynamic shared memory control segment 955978334 (7408 bytes)
2024-04-01 19:58:26.848 CST [53179] DEBUG:  max_safe_fds = 238, usable_fds = 248, already_open = 8
2024-04-01 19:58:26.851 CST [53179] LOG:  redirecting log output to logging collector process
2024-04-01 19:58:26.851 CST [53179] HINT:  Future log output will appear in directory "log".
2024-04-01 20:22:43.642 CST [53180] DEBUG:  logger shutting down
2024-04-01 20:22:43.753 CST [54157] DEBUG:  registering background worker "logical replication launcher"
2024-04-01 20:22:43.753 CST [54157] LOG:  starting PostgreSQL 12.5 on arm-apple-darwin22.3.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.202), 64-bit
2024-04-01 20:22:43.755 CST [54157] LOG:  listening on IPv6 address "::1", port 5432
2024-04-01 20:22:43.755 CST [54157] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-04-01 20:22:43.755 CST [54157] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-04-01 20:22:43.757 CST [54157] DEBUG:  SlruScanDirectory invoking callback on pg_notify/0000
2024-04-01 20:22:43.757 CST [54157] DEBUG:  removing file "pg_notify/0000"
2024-04-01 20:22:43.758 CST [54157] DEBUG:  dynamic shared memory system will support 308 segments
2024-04-01 20:22:43.758 CST [54157] DEBUG:  created dynamic shared memory control segment 1876715455 (7408 bytes)
2024-04-01 20:22:43.758 CST [54157] DEBUG:  max_safe_fds = 238, usable_fds = 248, already_open = 8
2024-04-01 20:22:43.761 CST [54157] LOG:  redirecting log output to logging collector process
2024-04-01 20:22:43.761 CST [54157] HINT:  Future log output will appear in directory "log".
2024-04-01 20:27:46.288 CST [54162] DEBUG:  logger shutting down
2024-04-01 20:27:46.338 CST [54387] DEBUG:  registering background worker "logical replication launcher"
2024-04-01 20:27:46.338 CST [54387] LOG:  starting PostgreSQL 12.5 on arm-apple-darwin22.3.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.202), 64-bit
2024-04-01 20:27:46.339 CST [54387] LOG:  listening on IPv6 address "::1", port 5432
2024-04-01 20:27:46.339 CST [54387] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-04-01 20:27:46.339 CST [54387] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-04-01 20:27:46.340 CST [54387] DEBUG:  SlruScanDirectory invoking callback on pg_notify/0000
2024-04-01 20:27:46.340 CST [54387] DEBUG:  removing file "pg_notify/0000"
2024-04-01 20:27:46.341 CST [54387] DEBUG:  dynamic shared memory system will support 308 segments
2024-04-01 20:27:46.341 CST [54387] DEBUG:  created dynamic shared memory control segment 235173908 (7408 bytes)
2024-04-01 20:27:46.341 CST [54387] DEBUG:  max_safe_fds = 238, usable_fds = 248, already_open = 8
2024-04-01 20:27:46.342 CST [54387] LOG:  redirecting log output to logging collector process
2024-04-01 20:27:46.342 CST [54387] HINT:  Future log output will appear in directory "log".
2024-04-01 20:53:42.331 CST [54388] DEBUG:  logger shutting down
2024-04-01 20:53:42.376 CST [55379] DEBUG:  registering background worker "logical replication launcher"
2024-04-01 20:53:42.376 CST [55379] LOG:  starting PostgreSQL 12.5 on arm-apple-darwin22.3.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.202), 64-bit
2024-04-01 20:53:42.378 CST [55379] LOG:  listening on IPv6 address "::1", port 5432
2024-04-01 20:53:42.378 CST [55379] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-04-01 20:53:42.378 CST [55379] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-04-01 20:53:42.379 CST [55379] DEBUG:  SlruScanDirectory invoking callback on pg_notify/0000
2024-04-01 20:53:42.379 CST [55379] DEBUG:  removing file "pg_notify/0000"
2024-04-01 20:53:42.380 CST [55379] DEBUG:  dynamic shared memory system will support 308 segments
2024-04-01 20:53:42.380 CST [55379] DEBUG:  created dynamic shared memory control segment 134340789 (7408 bytes)
2024-04-01 20:53:42.380 CST [55379] DEBUG:  max_safe_fds = 238, usable_fds = 248, already_open = 8
2024-04-01 20:53:42.384 CST [55379] LOG:  redirecting log output to logging collector process
2024-04-01 20:53:42.384 CST [55379] HINT:  Future log output will appear in directory "log".
2024-04-02 09:53:32.701 CST [55380] DEBUG:  logger shutting down
2024-04-02 09:53:32.751 CST [58485] DEBUG:  registering background worker "logical replication launcher"
2024-04-02 09:53:32.751 CST [58485] LOG:  starting PostgreSQL 12.5 on arm-apple-darwin22.3.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.202), 64-bit
2024-04-02 09:53:32.754 CST [58485] LOG:  listening on IPv6 address "::1", port 5432
2024-04-02 09:53:32.754 CST [58485] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-04-02 09:53:32.754 CST [58485] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-04-02 09:53:32.756 CST [58485] DEBUG:  SlruScanDirectory invoking callback on pg_notify/0000
2024-04-02 09:53:32.756 CST [58485] DEBUG:  removing file "pg_notify/0000"
2024-04-02 09:53:32.757 CST [58485] DEBUG:  dynamic shared memory system will support 308 segments
2024-04-02 09:53:32.757 CST [58485] DEBUG:  created dynamic shared memory control segment 1430589508 (7408 bytes)
2024-04-02 09:53:32.757 CST [58485] DEBUG:  max_safe_fds = 238, usable_fds = 248, already_open = 8
2024-04-02 09:53:32.764 CST [58485] LOG:  redirecting log output to logging collector process
2024-04-02 09:53:32.764 CST [58485] HINT:  Future log output will appear in directory "log".
2024-04-02 09:54:37.456 CST [58488] DEBUG:  logger shutting down
2024-04-02 09:54:37.494 CST [58559] DEBUG:  registering background worker "logical replication launcher"
2024-04-02 09:54:37.494 CST [58559] LOG:  starting PostgreSQL 12.5 on arm-apple-darwin22.3.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.202), 64-bit
2024-04-02 09:54:37.495 CST [58559] LOG:  listening on IPv6 address "::1", port 5432
2024-04-02 09:54:37.495 CST [58559] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-04-02 09:54:37.495 CST [58559] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-04-02 09:54:37.497 CST [58559] DEBUG:  SlruScanDirectory invoking callback on pg_notify/0000
2024-04-02 09:54:37.497 CST [58559] DEBUG:  removing file "pg_notify/0000"
2024-04-02 09:54:37.498 CST [58559] DEBUG:  dynamic shared memory system will support 308 segments
2024-04-02 09:54:37.498 CST [58559] DEBUG:  created dynamic shared memory control segment 6739309 (7408 bytes)
2024-04-02 09:54:37.498 CST [58559] DEBUG:  max_safe_fds = 238, usable_fds = 248, already_open = 8
2024-04-02 09:54:37.502 CST [58559] LOG:  redirecting log output to logging collector process
2024-04-02 09:54:37.502 CST [58559] HINT:  Future log output will appear in directory "log".
2024-04-02 10:02:24.099 CST [58560] DEBUG:  logger shutting down
2024-04-02 10:02:24.207 CST [59150] DEBUG:  registering background worker "logical replication launcher"
2024-04-02 10:02:24.207 CST [59150] LOG:  starting PostgreSQL 12.5 on arm-apple-darwin22.3.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.202), 64-bit
2024-04-02 10:02:24.215 CST [59150] LOG:  listening on IPv6 address "::1", port 5432
2024-04-02 10:02:24.216 CST [59150] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-04-02 10:02:24.216 CST [59150] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-04-02 10:02:24.218 CST [59150] DEBUG:  SlruScanDirectory invoking callback on pg_notify/0000
2024-04-02 10:02:24.218 CST [59150] DEBUG:  removing file "pg_notify/0000"
2024-04-02 10:02:24.218 CST [59150] DEBUG:  dynamic shared memory system will support 308 segments
2024-04-02 10:02:24.218 CST [59150] DEBUG:  created dynamic shared memory control segment 1223452239 (7408 bytes)
2024-04-02 10:02:24.218 CST [59150] DEBUG:  max_safe_fds = 238, usable_fds = 248, already_open = 8
2024-04-02 10:02:24.220 CST [59150] LOG:  redirecting log output to logging collector process
2024-04-02 10:02:24.220 CST [59150] HINT:  Future log output will appear in directory "log".
2024-04-02 10:39:44.817 CST [59151] DEBUG:  logger shutting down
2024-04-02 10:39:44.920 CST [60283] DEBUG:  registering background worker "logical replication launcher"
2024-04-02 10:39:44.920 CST [60283] LOG:  starting PostgreSQL 12.5 on arm-apple-darwin22.3.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.202), 64-bit
2024-04-02 10:39:44.924 CST [60283] LOG:  listening on IPv6 address "::1", port 5432
2024-04-02 10:39:44.924 CST [60283] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-04-02 10:39:44.924 CST [60283] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-04-02 10:39:44.926 CST [60283] DEBUG:  SlruScanDirectory invoking callback on pg_notify/0000
2024-04-02 10:39:44.926 CST [60283] DEBUG:  removing file "pg_notify/0000"
2024-04-02 10:39:44.926 CST [60283] DEBUG:  dynamic shared memory system will support 308 segments
2024-04-02 10:39:44.926 CST [60283] DEBUG:  created dynamic shared memory control segment 1153974908 (7408 bytes)
2024-04-02 10:39:44.926 CST [60283] DEBUG:  max_safe_fds = 238, usable_fds = 248, already_open = 8
2024-04-02 10:39:44.930 CST [60283] LOG:  redirecting log output to logging collector process
2024-04-02 10:39:44.930 CST [60283] HINT:  Future log output will appear in directory "log".
2024-04-02 10:57:41.920 CST [60285] DEBUG:  logger shutting down
2024-04-02 10:57:41.968 CST [61014] DEBUG:  registering background worker "logical replication launcher"
2024-04-02 10:57:41.968 CST [61014] LOG:  starting PostgreSQL 12.5 on arm-apple-darwin22.3.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.202), 64-bit
2024-04-02 10:57:41.970 CST [61014] LOG:  listening on IPv6 address "::1", port 5432
2024-04-02 10:57:41.970 CST [61014] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-04-02 10:57:41.970 CST [61014] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-04-02 10:57:41.972 CST [61014] DEBUG:  SlruScanDirectory invoking callback on pg_notify/0000
2024-04-02 10:57:41.972 CST [61014] DEBUG:  removing file "pg_notify/0000"
2024-04-02 10:57:41.973 CST [61014] DEBUG:  dynamic shared memory system will support 308 segments
2024-04-02 10:57:41.973 CST [61014] DEBUG:  created dynamic shared memory control segment 1042782276 (7408 bytes)
2024-04-02 10:57:41.973 CST [61014] DEBUG:  max_safe_fds = 238, usable_fds = 248, already_open = 8
2024-04-02 10:57:41.977 CST [61014] LOG:  redirecting log output to logging collector process
2024-04-02 10:57:41.977 CST [61014] HINT:  Future log output will appear in directory "log".
2024-04-02 14:25:35.892 CST [61015] DEBUG:  logger shutting down
2024-04-02 14:25:35.951 CST [64063] DEBUG:  registering background worker "logical replication launcher"
2024-04-02 14:25:35.951 CST [64063] LOG:  starting PostgreSQL 12.5 on arm-apple-darwin22.3.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.202), 64-bit
2024-04-02 14:25:35.952 CST [64063] LOG:  listening on IPv6 address "::1", port 5432
2024-04-02 14:25:35.952 CST [64063] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-04-02 14:25:35.953 CST [64063] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-04-02 14:25:35.954 CST [64063] DEBUG:  SlruScanDirectory invoking callback on pg_notify/0000
2024-04-02 14:25:35.954 CST [64063] DEBUG:  removing file "pg_notify/0000"
2024-04-02 14:25:35.955 CST [64063] DEBUG:  dynamic shared memory system will support 308 segments
2024-04-02 14:25:35.955 CST [64063] DEBUG:  created dynamic shared memory control segment 614935664 (7408 bytes)
2024-04-02 14:25:35.955 CST [64063] DEBUG:  max_safe_fds = 238, usable_fds = 248, already_open = 8
2024-04-02 14:25:35.958 CST [64063] LOG:  redirecting log output to logging collector process
2024-04-02 14:25:35.958 CST [64063] HINT:  Future log output will appear in directory "log".
2024-04-02 14:27:16.085 CST [64064] DEBUG:  logger shutting down
2024-04-02 14:27:16.132 CST [64164] DEBUG:  registering background worker "logical replication launcher"
2024-04-02 14:27:16.132 CST [64164] LOG:  starting PostgreSQL 12.5 on arm-apple-darwin22.3.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.202), 64-bit
2024-04-02 14:27:16.133 CST [64164] LOG:  listening on IPv6 address "::1", port 5432
2024-04-02 14:27:16.133 CST [64164] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-04-02 14:27:16.134 CST [64164] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-04-02 14:27:16.135 CST [64164] DEBUG:  SlruScanDirectory invoking callback on pg_notify/0000
2024-04-02 14:27:16.135 CST [64164] DEBUG:  removing file "pg_notify/0000"
2024-04-02 14:27:16.135 CST [64164] DEBUG:  dynamic shared memory system will support 308 segments
2024-04-02 14:27:16.135 CST [64164] DEBUG:  created dynamic shared memory control segment 1568424987 (7408 bytes)
2024-04-02 14:27:16.136 CST [64164] DEBUG:  max_safe_fds = 238, usable_fds = 248, already_open = 8
2024-04-02 14:27:16.137 CST [64164] LOG:  redirecting log output to logging collector process
2024-04-02 14:27:16.137 CST [64164] HINT:  Future log output will appear in directory "log".
2024-04-02 14:27:56.358 CST [64165] DEBUG:  logger shutting down
2024-04-02 14:27:56.405 CST [64215] DEBUG:  registering background worker "logical replication launcher"
2024-04-02 14:27:56.405 CST [64215] LOG:  starting PostgreSQL 12.5 on arm-apple-darwin22.3.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.202), 64-bit
2024-04-02 14:27:56.406 CST [64215] LOG:  listening on IPv6 address "::1", port 5432
2024-04-02 14:27:56.406 CST [64215] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-04-02 14:27:56.407 CST [64215] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-04-02 14:27:56.408 CST [64215] DEBUG:  SlruScanDirectory invoking callback on pg_notify/0000
2024-04-02 14:27:56.408 CST [64215] DEBUG:  removing file "pg_notify/0000"
2024-04-02 14:27:56.409 CST [64215] DEBUG:  dynamic shared memory system will support 308 segments
2024-04-02 14:27:56.409 CST [64215] DEBUG:  created dynamic shared memory control segment 664825804 (7408 bytes)
2024-04-02 14:27:56.409 CST [64215] DEBUG:  max_safe_fds = 238, usable_fds = 248, already_open = 8
2024-04-02 14:27:56.410 CST [64215] LOG:  redirecting log output to logging collector process
2024-04-02 14:27:56.410 CST [64215] HINT:  Future log output will appear in directory "log".
2024-04-02 15:02:17.482 CST [64216] DEBUG:  logger shutting down
2024-04-02 15:02:17.526 CST [65847] DEBUG:  registering background worker "logical replication launcher"
2024-04-02 15:02:17.526 CST [65847] LOG:  starting PostgreSQL 12.5 on arm-apple-darwin22.3.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.202), 64-bit
2024-04-02 15:02:17.528 CST [65847] LOG:  listening on IPv6 address "::1", port 5432
2024-04-02 15:02:17.528 CST [65847] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-04-02 15:02:17.528 CST [65847] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-04-02 15:02:17.529 CST [65847] DEBUG:  SlruScanDirectory invoking callback on pg_notify/0000
2024-04-02 15:02:17.529 CST [65847] DEBUG:  removing file "pg_notify/0000"
2024-04-02 15:02:17.530 CST [65847] DEBUG:  dynamic shared memory system will support 308 segments
2024-04-02 15:02:17.530 CST [65847] DEBUG:  created dynamic shared memory control segment 1802194681 (7408 bytes)
2024-04-02 15:02:17.530 CST [65847] DEBUG:  max_safe_fds = 238, usable_fds = 248, already_open = 8
2024-04-02 15:02:17.535 CST [65847] LOG:  redirecting log output to logging collector process
2024-04-02 15:02:17.535 CST [65847] HINT:  Future log output will appear in directory "log".
2024-04-02 15:13:31.031 CST [65848] DEBUG:  logger shutting down
2024-04-02 15:13:31.075 CST [66352] DEBUG:  registering background worker "logical replication launcher"
2024-04-02 15:13:31.075 CST [66352] LOG:  starting PostgreSQL 12.5 on arm-apple-darwin22.3.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.202), 64-bit
2024-04-02 15:13:31.076 CST [66352] LOG:  listening on IPv6 address "::1", port 5432
2024-04-02 15:13:31.076 CST [66352] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-04-02 15:13:31.076 CST [66352] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-04-02 15:13:31.078 CST [66352] DEBUG:  SlruScanDirectory invoking callback on pg_notify/0000
2024-04-02 15:13:31.078 CST [66352] DEBUG:  removing file "pg_notify/0000"
2024-04-02 15:13:31.078 CST [66352] DEBUG:  dynamic shared memory system will support 308 segments
2024-04-02 15:13:31.078 CST [66352] DEBUG:  created dynamic shared memory control segment 587800487 (7408 bytes)
2024-04-02 15:13:31.078 CST [66352] DEBUG:  max_safe_fds = 238, usable_fds = 248, already_open = 8
2024-04-02 15:13:31.081 CST [66352] LOG:  redirecting log output to logging collector process
2024-04-02 15:13:31.081 CST [66352] HINT:  Future log output will appear in directory "log".
2024-04-02 15:16:05.286 CST [66353] DEBUG:  logger shutting down
2024-04-02 15:16:05.326 CST [66448] DEBUG:  registering background worker "logical replication launcher"
2024-04-02 15:16:05.326 CST [66448] LOG:  starting PostgreSQL 12.5 on arm-apple-darwin22.3.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.202), 64-bit
2024-04-02 15:16:05.327 CST [66448] LOG:  listening on IPv6 address "::1", port 5432
2024-04-02 15:16:05.327 CST [66448] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-04-02 15:16:05.328 CST [66448] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-04-02 15:16:05.329 CST [66448] DEBUG:  SlruScanDirectory invoking callback on pg_notify/0000
2024-04-02 15:16:05.329 CST [66448] DEBUG:  removing file "pg_notify/0000"
2024-04-02 15:16:05.330 CST [66448] DEBUG:  dynamic shared memory system will support 308 segments
2024-04-02 15:16:05.330 CST [66448] DEBUG:  created dynamic shared memory control segment 478307860 (7408 bytes)
2024-04-02 15:16:05.330 CST [66448] DEBUG:  max_safe_fds = 238, usable_fds = 248, already_open = 8
2024-04-02 15:16:05.331 CST [66448] LOG:  redirecting log output to logging collector process
2024-04-02 15:16:05.331 CST [66448] HINT:  Future log output will appear in directory "log".
2024-04-02 15:16:47.510 CST [66449] DEBUG:  logger shutting down
2024-04-02 15:16:47.552 CST [66499] DEBUG:  registering background worker "logical replication launcher"
2024-04-02 15:16:47.552 CST [66499] LOG:  starting PostgreSQL 12.5 on arm-apple-darwin22.3.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.202), 64-bit
2024-04-02 15:16:47.553 CST [66499] LOG:  listening on IPv6 address "::1", port 5432
2024-04-02 15:16:47.553 CST [66499] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-04-02 15:16:47.554 CST [66499] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-04-02 15:16:47.555 CST [66499] DEBUG:  SlruScanDirectory invoking callback on pg_notify/0000
2024-04-02 15:16:47.555 CST [66499] DEBUG:  removing file "pg_notify/0000"
2024-04-02 15:16:47.556 CST [66499] DEBUG:  dynamic shared memory system will support 308 segments
2024-04-02 15:16:47.556 CST [66499] DEBUG:  created dynamic shared memory control segment 1374042944 (7408 bytes)
2024-04-02 15:16:47.556 CST [66499] DEBUG:  max_safe_fds = 238, usable_fds = 248, already_open = 8
2024-04-02 15:16:47.558 CST [66499] LOG:  redirecting log output to logging collector process
2024-04-02 15:16:47.558 CST [66499] HINT:  Future log output will appear in directory "log".
2024-04-02 15:17:18.476 CST [66500] DEBUG:  logger shutting down
2024-04-02 15:17:18.516 CST [66552] DEBUG:  registering background worker "logical replication launcher"
2024-04-02 15:17:18.516 CST [66552] LOG:  starting PostgreSQL 12.5 on arm-apple-darwin22.3.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.202), 64-bit
2024-04-02 15:17:18.518 CST [66552] LOG:  listening on IPv6 address "::1", port 5432
2024-04-02 15:17:18.518 CST [66552] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-04-02 15:17:18.518 CST [66552] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-04-02 15:17:18.520 CST [66552] DEBUG:  SlruScanDirectory invoking callback on pg_notify/0000
2024-04-02 15:17:18.520 CST [66552] DEBUG:  removing file "pg_notify/0000"
2024-04-02 15:17:18.522 CST [66552] DEBUG:  dynamic shared memory system will support 308 segments
2024-04-02 15:17:18.522 CST [66552] DEBUG:  created dynamic shared memory control segment 1966984842 (7408 bytes)
2024-04-02 15:17:18.522 CST [66552] DEBUG:  max_safe_fds = 238, usable_fds = 248, already_open = 8
2024-04-02 15:17:18.525 CST [66552] LOG:  redirecting log output to logging collector process
2024-04-02 15:17:18.525 CST [66552] HINT:  Future log output will appear in directory "log".
2024-04-02 15:21:29.006 CST [66553] DEBUG:  logger shutting down
2024-04-02 15:21:29.056 CST [66752] DEBUG:  registering background worker "logical replication launcher"
2024-04-02 15:21:29.056 CST [66752] LOG:  starting PostgreSQL 12.5 on arm-apple-darwin22.3.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.202), 64-bit
2024-04-02 15:21:29.057 CST [66752] LOG:  listening on IPv6 address "::1", port 5432
2024-04-02 15:21:29.057 CST [66752] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-04-02 15:21:29.058 CST [66752] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-04-02 15:21:29.059 CST [66752] DEBUG:  SlruScanDirectory invoking callback on pg_notify/0000
2024-04-02 15:21:29.059 CST [66752] DEBUG:  removing file "pg_notify/0000"
2024-04-02 15:21:29.059 CST [66752] DEBUG:  dynamic shared memory system will support 308 segments
2024-04-02 15:21:29.059 CST [66752] DEBUG:  created dynamic shared memory control segment 580269423 (7408 bytes)
2024-04-02 15:21:29.060 CST [66752] DEBUG:  max_safe_fds = 238, usable_fds = 248, already_open = 8
2024-04-02 15:21:29.061 CST [66752] LOG:  redirecting log output to logging collector process
2024-04-02 15:21:29.061 CST [66752] HINT:  Future log output will appear in directory "log".
2024-04-09 10:36:45.663 CST [66753] DEBUG:  logger shutting down
2024-04-09 10:36:45.725 CST [3414] DEBUG:  registering background worker "logical replication launcher"
2024-04-09 10:36:45.725 CST [3414] LOG:  starting PostgreSQL 12.5 on arm-apple-darwin22.3.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.202), 64-bit
2024-04-09 10:36:45.728 CST [3414] LOG:  listening on IPv6 address "::1", port 5432
2024-04-09 10:36:45.728 CST [3414] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-04-09 10:36:45.728 CST [3414] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-04-09 10:36:45.730 CST [3414] DEBUG:  SlruScanDirectory invoking callback on pg_notify/0000
2024-04-09 10:36:45.730 CST [3414] DEBUG:  removing file "pg_notify/0000"
2024-04-09 10:36:45.730 CST [3414] DEBUG:  dynamic shared memory system will support 308 segments
2024-04-09 10:36:45.730 CST [3414] DEBUG:  created dynamic shared memory control segment 1348475205 (7408 bytes)
2024-04-09 10:36:45.730 CST [3414] DEBUG:  max_safe_fds = 238, usable_fds = 248, already_open = 8
2024-04-09 10:36:45.735 CST [3414] LOG:  redirecting log output to logging collector process
2024-04-09 10:36:45.735 CST [3414] HINT:  Future log output will appear in directory "log".
