CREATE FUNCTION vector_in(cstring)
   RETURNS vector
   AS '_OBJWD_/vector'
   LANGUAGE C IMMUTABLE STRICT;

CREATE FUNCTION vector_out(vector)
   RETURNS cstring
   AS '_OBJWD_/vector'
   LANGUAGE C IMMUTABLE STRICT;

CREATE TYPE vector (
   input = vector_in,
   output = vector_out
);

CREATE FUNCTION vector_add(vector, vector)
   RETURNS vector
   AS '_OBJWD_/vector'
   LANGUAGE C IMMUTABLE STRICT;

CREATE OPERATOR + (
   leftarg = vector,
   rightarg = vector,
   procedure = vector_add,
);

CREATE FUNCTION vector_minus(vector, vector)
   RETURNS vector
   AS '_OBJWD_/vector'
   LANGUAGE C IMMUTABLE STRICT;

CREATE OPERATOR - (
   leftarg = vector,
   rightarg = vector,
   procedure = vector_minus
);

CREATE FUNCTION vector_show_dim(vector)
   RETURNS int4
   AS '_OBJWD_/vector'
   LANGUAGE C IMMUTABLE STRICT;

CREATE OPERATOR <#> (
   rightarg = vector,
   procedure = vector_show_dim
);

CREATE FUNCTION vector_calc_l1(vector, vector)
   RETURNS float4
   AS '_OBJWD_/vector'
   LANGUAGE C IMMUTABLE STRICT;

CREATE OPERATOR <-> (
   leftarg = vector,
   rightarg = vector,
   procedure = vector_calc_l1
);