2024-04-26 12:40:49.917 CST [92493] DEBUG:  registering background worker "logical replication launcher"
2024-04-26 12:40:49.917 CST [92493] LOG:  starting PostgreSQL 12.5 on arm-apple-darwin22.3.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.202), 64-bit
2024-04-26 12:40:49.926 CST [92493] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-04-26 12:40:49.926 CST [92493] LOG:  listening on IPv6 address "::1", port 5432
2024-04-26 12:40:49.926 CST [92493] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-04-26 12:40:49.928 CST [92493] DEBUG:  SlruScanDirectory invoking callback on pg_notify/0000
2024-04-26 12:40:49.928 CST [92493] DEBUG:  removing file "pg_notify/0000"
2024-04-26 12:40:49.929 CST [92493] DEBUG:  dynamic shared memory system will support 308 segments
2024-04-26 12:40:49.929 CST [92493] DEBUG:  created dynamic shared memory control segment 1441974541 (7408 bytes)
2024-04-26 12:40:49.930 CST [92493] DEBUG:  max_safe_fds = 982, usable_fds = 1000, already_open = 8
2024-04-26 12:40:49.935 CST [92493] LOG:  redirecting log output to logging collector process
2024-04-26 12:40:49.935 CST [92493] HINT:  Future log output will appear in directory "log".
2024-04-26 13:43:35.484 CST [92495] DEBUG:  logger shutting down
